# -*- coding:utf-8 -*-
import jieba.analyse
import re

def filterHtmlTags(htmlstr):
    re_cdata = re.compile(r'//<!\[CDATA\[[^>]*//\]\]>', re.I)  # 匹配CDATA
    re_script = re.compile(
        r'<\s*script[^>]*>[^<]*<\s*/\s*script\s*>', re.I)  # Script
    re_style = re.compile(
        r'<\s*style[^>]*>[^<]*<\s*/\s*style\s*>', re.I)  # style
    re_br = re.compile(r'<br\s*?/?>')  # 处理换行
    re_h = re.compile(r'</?\w+[^>]*>')  # HTML标签
    re_comment = re.compile(r'<!--[^>]*-->')  # HTML注释
    blank_line = re.compile(r'\n+')

    #过滤匹配内容
    s = re_cdata.sub('', htmlstr)  # 去掉CDATA
    s = re_script.sub('', s)  # 去掉SCRIPT
    s = re_style.sub('', s)  # 去掉style
    s = re_br.sub('\n', s)  # 将br转换为换行
    s = re_h.sub('', s)  # 去掉HTML 标签
    s = re_comment.sub('', s)  # 去掉HTML注释
    s = blank_line.sub('\n', s)  # 去掉多余的空行

    return s


content = "<![CDATA[<p><img class=\"ke_img\" src=\"https://xqimg.imedao.com/16ada9c4072e4f23fdec19cd.jpg!custom.jpg\" /></p><p>2005年8月5日，百度实现了在纳斯达克的上市。过去的近14年来，百度从未在一个财季亏损过，但这个记录在2019年Q1被打破了。5月16日，百度发布了2019年第一季度的财报。这份财报显示，百度亏损高达3.27亿元，且亏损额超过了华尔街分析师们的普遍预期。在发布最新财报的4天后，百度市值已经接连被美团和京东超越，市值损失超过百亿美元后，这些或许还不是最差的结果。<a href=\"http://xueqiu.com/S/BIDU\" target=\"_blank\">$百度(BIDU)$</a> <a href=\"http://xueqiu.com/S/03690\" target=\"_blank\">$美团点评-W(03690)$</a> <a href=\"http://xueqiu.com/S/JD\" target=\"_blank\">$京东(JD)$</a> </p><p><b>百度上市后首次亏损，市值被美团和京东先后超越</b></p><p>根据百度5月16日发布的2019年第一季度财报显示，截止2019年3月31日，百度营收241亿元人民币(约合35.9亿美元)，但这是百度自2005上市以来，首次出现亏损——净亏损高达3.27亿元人民币(合4750万美元)。而且，这个季度的亏损额高于分析师的普遍预期——分析师平均预期其亏损额为1.875亿元。相比之下，百度在去年同期还大幅度盈利，的净利润为67亿元人民币。</p><p><img class=\"ke_img\" src=\"https://xqimg.imedao.com/16ada9cda77e4ff3fd84dd53.jpg!custom.jpg\" /></p><p>在百度发布财报的几个股票交易日，股价连续呈现大幅下跌趋势。截止2019年5月21日，百度股价再跌8.39%，市值已经从16日发布财报前的537.4亿美元缩水为411亿美元，4天缩水了126.4亿美元！百度如此糟糕的股市表现，也让其逐渐被几大互联网公司超越。美团点评在5月21日收盘后市值为3471亿港币，约合442.24亿美元；京东市值为411亿美元，21日早间曾多次超越百度市值。昔日中国互联网第三大巨头，如今已经被美团和京东先后超越，不得不让人觉得非常扼腕惋惜。</p><p><b>被不断超越的百度，为什么这艘巨轮逐步搁浅</b></p><p>百度的问题太多了，或许每个人都能指出来这艘如今已经千疮百孔的巨轮漏水，即将搁浅的原因。不过，在过去一年来，这家中文搜索巨头过度依赖在原有业务上的优势，在管理层上动荡不断，以及缺乏创新性等问题，是任何人都无法忽视的理由。</p><p><b>1.成也搜索败也搜索的百度，患上了依赖症，却遭遇净利大降90%。</b>2005年百度完成了上市，造就了多个百万富翁，并将中文搜索方式带向世界。但伴随着这艘巨轮近些年在搜索竞价排名等方面的重大问题，让越来越多的人对百度不仅仅是吐槽，而是痛恨。这也让百度成为了众矢之的。价值兄了解到，搜索依然是百度的主要收入来源，2018年总营收为人民币1023亿元(约合148.8亿美元)，“百度核心”(Baidu Core，即搜索服务与交易服务的组合)总营收为人民币783亿元(约合113.8亿美元)，占据总营收的76.54%。</p><p>而到了今年一季度，“百度核心”第一季度营收为175亿元人民币（约合26亿美元），，这占据一季度总营收241亿元人民币的72.61%。搜索对于总体营收的贡献依然超越了七成。而搜索的依赖性依然超过了净利润为7.03亿元人民币（约合1.05亿美元），同比下降90%，如不计入股权奖励支出，净利润则为18亿元人民币，同比下降66%。</p><p><img class=\"ke_img\" src=\"https://xqimg.imedao.com/16ada9d42b0e6a03fd25aa92.jpg!custom.jpg\" /></p><p>“魏则西事件”后，百度在搜索领域的诟病再次成为了社会热议的话题。可以说，一家有着商业原罪的公司，在通过技术手段本身可以解决那些我们提及的问题，却依然选择视而不见，这让百度在整个互联网行业，甚至是国内外都遭遇了巨大的危机。最终的结果，只能说是搬起石头砸自己的脚。</p><p><b>2.管理层不断动荡，从总裁陆奇到14年搜索老臣先后辞职。</b>过去一年间，百度高管的离职一直持续着，仅2019年3月到5月份，就有3位高管离职——今年3月份，百度宣布总裁张亚勤将于今年10月从公司退休；4月30日，百度发布内部邮件，宣布人力资源高级副总裁刘辉近期加入“百度高管退休计划”，并将于5月卸任这一职务。再加上这次的百度搜索总裁向海龙。而去年5月份，百度宣布，原总裁兼COO陆奇因个人原因辞职。这位此前一年多来负责百度全面工作的舵手，突然的离职，让整个互联网行业都为之震惊。价值兄发现，过去几年来，百度管理层持续动荡不断，这样一家在各个业务线上负责人都频繁更迭的公司，难免让人觉得很难再有着持续性的发展方向可言。</p><p><img class=\"ke_img\" src=\"https://xqimg.imedao.com/16ada9d7f2ee6a13fceb2cbe.jpg!custom.jpg\" /></p><p>特别是百度搜索公司总裁向海龙，作为一名加入百度14年的老臣，曾经掌管着百度最核心业务以及现金流产品，这对于百度来说或许将是一次天翻地覆的改变。甚至有百度内部人士告诉价值兄，陆奇的辞职是百度在管理机制上的巨大伤害，向海龙的离开或许是对百度收入和业务上的最大伤害。</p><p><b>3.战略方向摇摆不定，从all in人工智能到退回搜索老路。</b>2017年1月17日，百度宣布前微软全球执行副总裁陆奇加入，担任百度集团总裁兼首席运营官（COO），主要负责百度的产品、技术、销售及市场运营，并且其他各业务线负责人都需要向陆奇汇报。陆奇上任后，在百度拉开了大刀阔斧的改革，比如宣布all in人工智能领域，大力发展自动驾驶汽车、数字语音助手等前景可期的业务。这让外界对百度燃起了希望和期待。不过，仅仅过去一年时间，陆奇就宣布辞职，百度也从原来让人期待的人工智能公司转到进行小视频、信息流和搜索等以往的老路上。这种战略上摇摆不定的方式，给百度带来的隐患，犹如是中了慢性毒药，不会顷刻间发作，但会伴随着很长久的时间。</p><p><b>4.缺乏创新性，却在人工智能领域搞起了数据造假。</b>过去近十年来，百度缺乏任何具备竞争力的创新性业务，这是一位业内资深分析师对百度的评价，似乎有些偏颇，但也说明了百度近些年确实并无太多亮眼的成绩拿得出手。以百度智能音箱业务为例，今年第一季度，百度发布财报后，李彦宏在财报后的分析师会议上提到，小度智能音箱2019年Q1出货量超越去年全年，仅仅是来自一家名为Strategy Analytics的数据机构的报告。价值兄从相关媒体处了解到，“Strategy Analytics是一家规模较小的美国调研机构，全球团队百人左右。从官网分析师情况来看，在智能音箱领域可能仅有1名国外分析师，不在中国，负责全球智能音箱市场。人力资源投入决定着调研数据质量可能不高，其调研方法、实际工作投入等都存疑”。</p><p>不过，仔细查询Strategy Analytics官网，价值兄发现，这家机构其实给出了国内几大智能音箱的销售数据——“2018年全年累计，阿里巴巴旗下智能音箱出货量为650万台，百度和小米大约都是410万台”。但为什么在大量关于小度智能音箱出货量国内第一的报道中，并没有引用这个数据呢？这或许是一份前后矛盾的数据。</p><p><img class=\"ke_img\" src=\"https://xqimg.imedao.com/16ada9dab0ce5013fdc8ce91.jpg!custom.jpg\" /></p><p>因为来自一篇名为《2019年Q1中国市场百度小度智能音箱出货量第一》的报道也指出，“仅Q1一个季度，小度智能音箱的出货量就超越了2018全年的销量。”不过，如果仔细了解发现，Strategy Analytics的数据就有些前后矛盾了。在上述这篇文章中，还有这样的报道——“根据 Canalys 发布的2019年 Q1 全球智能音箱市场报告，百度2019年Q1小度智能音箱出货量达330万台，成为中国市场第一，全球市场第三。” 330万台超过了410万台？到底小度智能音箱在2019年Q1的实际出货量是多少呢？或许真的是个迷。</p><p><b>4.饮鸩止渴的19亿春节红包被自己坑惨，现在李彦宏天天关心成本。</b>小度智能音箱的销量数据谜团，或许还不是最大的问题。根据国外彭博社报道，对于百度一季度净亏损3.27亿元，该网站研究员分析称，这主要是由于百度内容和营销成本激增，春节期间百度电子钱包共发出19亿元的红包，同时公司的收入端增速显著放缓。而百度最新的财报数据也佐证了这一分析，今年百度销售等支出比去年同期增长近一倍。但这样庞大的投入，带来的却是百度接下来在各业务上的捉襟见肘。</p><p>根据网易科技透露，<b>目前李彦宏最关注的的事情就是成本</b>，每天都在找人聊成本的事情。而21CN报道称，目前百度搜索业绩的增长已经显露疲态，如何争夺流量入口，争取年轻人的注意力，成为了集团上下亟待解决的问题。因此，今年春节的19亿红包，不仅仅是反映在一季度的财报上面的亏损数据，还有来自百度各大业务线接下来投入费用的锐减。</p><p>因此，接下来百度在财务上的表现，或许面临的不是最坏的一次结果。</p><p><br/></p><br/><br/><a href=\"http://xueqiu.com/6687544095/127051591\">本话题在雪球有0条讨论，点击查看。</a><br/>雪球是一个投资者的社交网络，聪明的投资者都在这里。<br/>点击下载雪球手机客户端 <a href=\"http://xueqiu.com/xz\">http://xueqiu.com/xz</a>]]>"

jieba.analyse.set_stop_words('stopwords_utf8.txt')
tags = jieba.analyse.extract_tags(filterHtmlTags(content), topK=20, withWeight=True)
for v, n in tags:
    #权重是小数，为了凑整，乘了一万
    print (v + '\t' + str(int(n * 10000)))
